######################################################
# CfgParser libraries for configuration file parsing
# @date : Tue Oct 29 22:24:32 2013
######################################################



[BasicSection]

anInteger = 42
pouette = 846.2

aString = pouette pouette c'est cool



